# . Create own hydrogens and remove the original ones
./sol_small.pdb keepnoh


analyze
    allres
    makepdb
        residue all
        file_nm output.pdb
    end
end

enzymix
    evb
        evb_state   2   1.00   0.00
        map_pf      1
        # . NMS1
        evb_atm     1     0.700    P0         0.700    P0    #   0.700    P4    PG    A
        evb_atm     2    -0.750    O0        -0.750    O0    #  -0.750    O3   O1G    A
        evb_atm     3    -0.750    O0        -0.750    O0    #  -0.750    O3   O2G    A
        evb_atm     4    -0.750    O0        -0.750    O0    #  -0.750    O3   O3G    A
        evb_atm     5    -0.450    O0        -0.450    O0    #  -0.450    O4   O5'    A
        evb_atm     6    -0.300    C0        -0.300    C0    #  -0.300    CT   C5'    B
        evb_atm     7     0.100    H0         0.100    H0    #   0.100    H4  H5'1    B
        evb_atm     8     0.100    H0         0.100    H0    #   0.100    H4  H5'2    B
        evb_atm     9     0.100    H0         0.100    H0    #   0.100    H4  H5'3    B
        evb_bnd   0     1     2    #   PG  O1G
        evb_bnd   0     1     3    #   PG  O2G
        evb_bnd   0     1     4    #   PG  O3G
        evb_bnd   0     1     5    #   PG  O5'
        evb_bnd   0     5     6    #  O5'  C5'
        evb_bnd   0     6     7    #  C5'  H5'1
        evb_bnd   0     6     8    #  C5'  H5'2
        evb_bnd   0     6     9    #  C5'  H5'3
        # . MGS2
        evb_atm    10     2.000    MG         2.000    MG    #   2.000    MG    MG    A
        # EVB atoms: 10, EVB bonds: 8


        evb_parm
            iflag_r4 0
        end

        rest_in     evb_heat_@PREVNUM@/evb_step@PREVNUM@.res
        rest_out    evb_step@NUM@.res
        md_parm
            qmmm
                qmmm_interval   1
                fep_qmmm        1.0
                qmmm_in         ./mol.in
                qmmm_out        ./d.o
                red_lk_crg
                qmmm_noaver
                qmmm_on_evb     1   # QM/MM runs on state 1
                # qmmm_on_2_evb_states    1   2

                # . Mopac
                # script ./call_mopac
                # cl_elec

                # . Gaussian: Mechanical embedding
                # . DO NOT include point charges in the QM calculation (set qmmm=False in call_gaussian.py)
                # script          ./call_gaussian.py
                # cl_elec

                # . Gaussian: Electrostatic embedding
                # . Include point charges in the QM calculation (set qmmm=True in call_gaussian.py)
                script          ./call_gaussian.py
                use_qm_reg2w_force
            end
            temperature     @TEMP@
            ss                0.001   # timestep is 0.001ps = 1fs
            nsteps          50        # 50*1fs = 50fs = 0.01ps
            log_write_fq     5        # write every 5 steps = 5fs
            movie_co        all wat
            movie_fq         5
            # . NMS1
            # constraint_post     1     5.0   5.0   5.0     5.138     5.342    14.879    add_to_qm_force    0   # PG
            # constraint_post     2     5.0   5.0   5.0     3.964     5.515    15.773    add_to_qm_force    0   # O1G
            # constraint_post     3     5.0   5.0   5.0     5.098     3.863    14.177    add_to_qm_force    0   # O2G
            # constraint_post     4     5.0   5.0   5.0     6.493     5.620    15.426    add_to_qm_force    0   # O3G
            # constraint_post     5     5.0   5.0   5.0     4.880     6.416    13.721    add_to_qm_force    0   # O5'
            # constraint_post     6     5.0   5.0   5.0     3.640     6.445    13.009    add_to_qm_force    0   # C5'
            # constraint_post     7     5.0   5.0   5.0     3.082     7.197    13.358    add_to_qm_force    0   # H5'1
            # constraint_post     8     5.0   5.0   5.0     3.826     6.582    12.036    add_to_qm_force    0   # H5'2
            # constraint_post     9     5.0   5.0   5.0     3.165     5.576    13.146    add_to_qm_force    0   # H5'3
            # . MGS2
            # constraint_post    10     5.0   5.0   5.0     5.570     3.495    16.800    add_to_qm_force    0   # MG
        end
    end
end

analyze
    allres
    makepdb
        residue all+w
        file_nm output_after_md.pdb
    end
    viewmovie
        file_nm   $OUT_DIR/movie.dat
        view_fq   5
        vwall
        form      amber
    end
end

# . Script ends
end
