# . Create own hydrogens
./sol.pdb  keepnoh


analyze
    allres
    makepdb
        residue all
        file_nm output.pdb
    end
end

enzymix
    evb
        evb_state    2   1.00   0.00
        map_pf       1
        evb_atm     1     0.700    P0         0.700    P0    #   0.700    P4    PG    A
        evb_atm     2    -0.750    O0        -0.750    O0    #  -0.750    O3   O1G    A
        evb_atm     3    -0.750    O0        -0.750    O0    #  -0.750    O3   O2G    A
        evb_atm     4    -0.750    O0        -0.750    O0    #  -0.750    O3   O3G    A
        evb_atm     5    -0.450    O0        -0.450    O0    #  -0.450    O4   O5'    A
        evb_atm     6    -0.300    C0        -0.300    C0    #  -0.300    CT   C5'    B
        evb_atm     7     0.100    H0         0.100    H0    #   0.100    H4  H5'1    B
        evb_atm     8     0.100    H0         0.100    H0    #   0.100    H4  H5'2    B
        evb_atm     9     0.100    H0         0.100    H0    #   0.100    H4  H5'3    B
        evb_atm    10     2.000    MG         2.000    MG    #   2.000    MG    MG    A

        evb_bnd   0     1     2    #   PG  O1G
        evb_bnd   0     1     3    #   PG  O2G
        evb_bnd   0     1     4    #   PG  O3G
        evb_bnd   0     1     5    #   PG  O5'
        evb_bnd   0     5     6    #  O5'  C5'
        evb_bnd   0     6     7    #  C5'  H5'1
        evb_bnd   0     6     8    #  C5'  H5'2
        evb_bnd   0     6     9    #  C5'  H5'3


        evb_parm
            iflag_r4 0
        end

        rest_in     evb_heat_@PREVNUM@/evb_step@PREVNUM@.res
        rest_out    evb_step@NUM@.res

        md_parm
            qmmm
                qmmm_interval  1
                fep_qmmm       1.0
                qmmm_in        ./mol.in
                qmmm_out       ./d.o
                red_lk_crg
                qmmm_noaver
                qmmm_on_evb    1   # QM/MM runs on state 1

                # . Mopac
                cl_elec
                script  ./CallMopac.py

                # . Gaussian: Mechanical embedding
                # . DO NOT include point charges in the QM calculation (set qmmm=False in CallGaussian.py)
                # cl_elec
                # script  ./CallGaussian.py

                # . Gaussian: Electrostatic embedding
                # . DO INCLUDE point charges in the QM calculation (set qmmm=True in CallGaussian.py)
                # use_qm_reg2w_force
                # script  ./CallGaussian.py
            end

            temperature     @TEMP@
            ss                0.001
            nsteps          50
            log_write_fq     5
            movie_co        all wat
            movie_fq         5

            # PG  atom
            constraint_post   1   1.0   1.0   1.0   5.138   5.342   14.879

            # PG...MG  distance
            constraint_pair   1   10   3.0   2.700
        end
    end
end

analyze
    allres
    makepdb
        residue all+w
        file_nm output_after_md.pdb
    end
    viewmovie
        file_nm   $OUT_DIR/movie.dat
        view_fq   5
        vwall
        form      amber
    end
end

# . Script ends
end
