# . Create own hydrogens and remove the original ones
./sol_r.pdb keepnoh


analyze
    allres
    makepdb
        residue all
        file_nm output.pdb
    end
end

enzymix
    evb
        evb_state   2   1.00   0.00
        map_pf      11      1       2
        # . PRS1
        evb_atm     1    -0.250    C0        -0.250    C0    #  -0.250    CT   C3'    A
        evb_atm     2    -0.900    O0        -0.900    O0    #  -0.900    O4   O3'    A
        evb_atm     3     0.050    H0         0.050    H0    #   0.050    H4  H3'1    A
        evb_atm     4     0.050    H0         0.050    H0    #   0.050    H4  H3'2    A
        evb_atm     5     0.050    H0         0.050    H0    #   0.050    H4  H3'3    A
        evb_bnd   0     1     2    #  C3'  O3'
        evb_bnd   0     1     3    #  C3'  H3'1
        evb_bnd   0     1     4    #  C3'  H3'2
        evb_bnd   0     1     5    #  C3'  H3'3
        # . NMH2
        evb_atm     6     0.700    P0         0.700    P0    #   0.700    P4    PG    A
        evb_atm     7    -0.900    O0        -0.900    O0    #  -0.900    O3   O1G    A
        evb_atm     8    -0.900    O0        -0.900    O0    #  -0.900    O3   O2G    A
        evb_atm     9    -0.900    O0        -0.900    O0    #  -0.900    O3   O3G    A
        evb_atm    10     0.900    P0         0.900    P0    #   0.900    P4    PB    B
        evb_atm    11    -0.800    O0        -0.800    O0    #  -0.800    O3   O1B    B
        evb_atm    12    -0.800    O0        -0.800    O0    #  -0.800    O3   O2B    B
        evb_atm    13    -0.500    C0        -0.300    O0    #  -0.500    CT   C3B    B
        evb_atm    14     0.100    H0         0.000    DE    #   0.100    H4    H1    B
        evb_atm    15     0.100    H0         0.000    DE    #   0.100    H4    H2    B
        evb_atm    16     0.900    P0         0.900    P0    #   0.900    P4    PA    C
        evb_atm    17    -0.700    O0        -0.700    O0    #  -0.700    O3   O1A    C
        evb_atm    18    -0.700    O0        -0.700    O0    #  -0.700    O3   O2A    C
        evb_atm    19    -0.250    O0        -0.250    O0    #  -0.250    O4   O3A    C
        evb_atm    20    -0.250    O0        -0.250    O0    #  -0.250    O4   O5'    C
        evb_atm    21    -0.300    C0        -0.300    C0    #  -0.300    CT   C5'    D
        evb_atm    22     0.100    H0         0.100    H0    #   0.100    H4  H5'1    D
        evb_atm    23     0.100    H0         0.100    H0    #   0.100    H4  H5'2    D
        evb_atm    24     0.100    H0         0.100    H0    #   0.100    H4  H5'3    D
        evb_bnd   0     6     7    #   PG  O1G
        evb_bnd   0     6     8    #   PG  O2G
        evb_bnd   0     6     9    #   PG  O3G
        evb_bnd   0     6    13    #   PG  C3B
        evb_bnd   0    10    13    #   PB  C3B
        evb_bnd   0    10    11    #   PB  O1B
        evb_bnd   0    10    12    #   PB  O2B
        evb_bnd   0    10    19    #   PB  O3A
        evb_bnd   0    13    14    #  C3B   H1
        evb_bnd   0    13    15    #  C3B   H2
        evb_bnd   0    16    17    #   PA  O1A
        evb_bnd   0    16    18    #   PA  O2A
        evb_bnd   0    16    19    #   PA  O3A
        evb_bnd   0    16    20    #   PA  O5'
        evb_bnd   0    20    21    #  O5'  C5'
        evb_bnd   0    21    22    #  C5'  H5'1
        evb_bnd   0    21    23    #  C5'  H5'2
        evb_bnd   0    21    24    #  C5'  H5'3
        # . MGS3
        evb_atm    25     2.000    MG         2.000    MG    #   2.000    MG    MG    A
        # . MGC4
        evb_atm    26     2.000    MG         2.000    MG    #   2.000    MG    MG    A
        # EVB atoms: 26, EVB bonds: 22


        evb_parm
            iflag_r4 0
        end

        rest_in     ./evb_step30.res
        rest_out    fep.res
        md_parm
            qmmm
                qmmm_interval   1
                fep_qmmm        1.0
                qmmm_in         ./mol.in
                qmmm_out        ./d.o
                red_lk_crg
                qmmm_noaver
                # qmmm_on_evb     1   # QM/MM runs on state 1
                qmmm_on_2_evb_states    1   2

                # . Mopac
                # script ./call_mopac.py
                # cl_elec

                # . Gaussian: Mechanical embedding
                # . DO NOT include point charges in the QM calculation (set qmmm=False in call_gaussian.py)
                # script          ./call_gaussian_fep.py
                # cl_elec

                # . Gaussian: Electrostatic embedding
                # . Include point charges in the QM calculation (set qmmm=True in call_gaussian.py)
                script          ./call_gaussian_fep.py
                use_qm_reg2w_force
            end
            temperature     300.0
            ss                0.001  # timestep is 0.001ps = 1fs
            nsteps          50       # 50*1fs = 50fs
            log_write_fq     5       # write every 5 steps
            movie_co        all wat
            movie_fq         5
            # . Positional constraints on magnesiums
            constraint_post    25     5.0   5.0   5.0     2.491     4.114    16.098    add_to_qm_force    0   # MG
            constraint_post    26     5.0   5.0   5.0     3.460     7.288    16.960    add_to_qm_force    0   # MG
            # . Other constraints
            constraint_ang      2       16      19      10.0      180.0     add_to_qm_force    0       #  O3'...PA---O3A
            constraint_pair     2       16              50.0        3.53    add_to_qm_force    0       #  O3'...PA
            constraint_pair    16       19              50.0        1.63    add_to_qm_force    0       #  PA---O3A
        end
    end
end

analyze
    allres
    makepdb
        residue all+w
        file_nm output_after_md.pdb
    end
#    viewmovie
#        file_nm   $OUT_DIR/movie.dat
#        view_fq   5
#        vwall
#        form      amber
#    end
end

# . Script ends
end
