# . Molaris script
./mcl_rs.pdb  keepallh


analyze
    allres
    makepdb
        residue all
        file_nm output.pdb
    end
end

enzymix
    evb
        evb_state   2   1.00   0.00
        map_pf      1
        evb_atm     1     -0.45    C0         -0.45    C0    #   -0.40    CT    C1    A
        evb_atm     2      0.20    H0          0.20    H0    #    0.21    H4    H1    A
        evb_atm     3      0.20    H0          0.20    H0    #    0.21    H4    H2    A
        evb_atm     4      0.20    H0          0.20    H0    #    0.21    H4    H3    A
        evb_atm     5     -0.24    L0         -0.24    L0    #   -0.23    L0    L0    A
        evb_atm     6     -0.91    L-         -0.91    L-    #   -1.00    L-    L-    A

        evb_bnd   0     1     5
        evb_bnd   0     1     4
        evb_bnd   0     1     3
        evb_bnd   0     1     2


        #                 C1   state   CL/BR   CL(-)
        # pentacoord      1      1       5       6
        # pentacoord      1      2       5       6


        # evb_d_con    1    6    2.84    15.0    1
        # evb_d_con    1    5    1.81    15.0    2

        evb_parm
            iflag_r4 0
        end

        rest_in     ./evb_step44.res
        md_parm
            qmmm
                qmmm_interval   1
                fep_qmmm        1.0
                qmmm_in         ./mol.in
                qmmm_out        ./d.o
                red_lk_crg
                qmmm_noaver
                qmmm_on_evb     1   # QM/MM runs on state 1
                # evb_to_qm_map   cons_post  # QM/MM runs on state 2
                script          ./CallTeraChem.py
                cl_elec
                # use_qm_reg2w_force
            end


            temperature     299.0
            ss                0.001
            nsteps           1
            log_write_fq     5
            movie_co        all wat
            movie_fq         5
            no_bulk
            #  CL(-)...C1---CL
            constraint_ang      6   1   5       50.0        180.0
            #  CL(-)...C1
            constraint_pair     6   1          250.0          2.84
            #          C1---CL
            constraint_pair         1   5      250.0          1.81

            constraint_post     1     5.0   5.0   5.0    0.0   0.0   0.0   # C1
        end
    end
end

analyze
    allres
    makepdb
        residue all+w
        file_nm output_after_md.pdb
    end
    viewmovie
        file_nm   $OUT_DIR/movie.dat
        view_fq   5
        vwall
        form      amber
    end
end

# . Script ends
end
